# Contributing to deedown

🎉 Thanks for taking the time to contribute! 🎉

The following is a set of guidelines for contributing to the deedown project on Gitlab. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a merge request.

## Code of Conduct

This project and everyone participating in it is governed by the [Code of Conduct](https://gitlab.com/willtheorangeguy/deedown/-/blob/main/CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code. Please report unacceptable behavior to our [Discord](https://discord.gg/Q5QkC4ZWVa).

## New Contributor Guide

To get an overview of the project, read the [README](https://gitlab.com/willtheorangeguy/deedown/-/blob/main/README.md). Here are some resources to help you get started with open source contributions:

- [Finding ways to contribute to open source](https://opensource.guide/).
- [Collaborating with merge requests](https://docs.gitlab.com/ee/user/project/merge_requests/).

Create a branch, add commits, and [open a merge request](https://gitlab.com/willtheorangeguy/deedown/-/merge_requests/new).

## How to Contribute

### Did you find a bug?

- **Ensure the bug was not already reported** by searching [Gitlab Issues](https://gitlab.com/willtheorangeguy/deedown/-/issues).
- If you're unable to find an open issue addressing the problem, [open a new one](https://gitlab.com/willtheorangeguy/deedown/-/issues/new). Be sure to include a **title and clear description**, as much relevant information as possible, and a **code sample** or an **executable test case** demonstrating the expected behavior that is not occurring.
- Use the issue templates to create the issue. They include step by step guidelines and have lists of things that should be included.

### Did you write a patch that fixes a bug or updates the documentation?

- Open a new [merge request](https://gitlab.com/willtheorangeguy/deedown/-/merge_requests/new) on Gitlab with the patch.
- Ensure the merge request description clearly describes the problem and solution. Be sure to include a **title**, and as much relevant information as possible. Include the relevant issue number if applicable.

### Did you fix whitespace, format code, or make a purely cosmetic patch?

- Changes that are cosmetic in nature and do not add anything substantial to the stability, functionality, or testability of deedown are still accepted! Just follow the same instructions as above.

### Do you intend to add a new feature or change an existing one?

- **Ensure the feature was not already introduced** by searching on Gitlab under [Issues](https://gitlab.com/willtheorangeguy/deedown/-/issues).
- If you're unable to find an open issue addressing the new feature, [open a new one](https://gitlab.com/willtheorangeguy/deedown/-/issues/new)!

### Do you have questions about the source code?

- Ask any question about how to use deedown on our [Discord](https://discord.gg/Q5QkC4ZWVa).
- If it does not get answered, open an [issue](https://gitlab.com/willtheorangeguy/deedown/-/issues/new).  

## Coding Conventions

Start reading our code and you'll get the hang of it.

- Any contribution to code behind the project should be sent to this [Gitlab repository](https://gitlab.com/willtheorangeguy/deedown).
- We indent using four spaces (NOT tabs).
- Every function or piece of code should be heavily commented.
- We use [Semantic Versioning](https://semver.org/).

## Attribution

This document is adapted from the Contributing documents of [Rails](https://github.com/rails/rails/blob/main/CONTRIBUTING.md), the [GitHub Docs](https://github.com/github/docs/blob/main/CONTRIBUTING.md), [Atom](https://github.com/atom/atom/blob/master/CONTRIBUTING.md), and [OpenGovernment](https://github.com/opengovernment/opengovernment/blob/master/CONTRIBUTING.md?plain=1).  
