# Planning

## Version 1.2.0

- [ ] Automatically loop through playlists.

## Version 2.0.0

- [ ] Be able to run all commands from the command prompt.
- [ ] Built in Deezer playlist links.

## Resource Links

- https://stackoverflow.com/questions/3439954/looping-through-string-values-from-a-windows-command-line-bat-file
- https://stackoverflow.com/questions/9228950/what-is-the-alternative-for-users-home-directory-on-windows-command-prompt
- https://janakiev.com/blog/python-shell-commands/
- https://www.andrewcbancroft.com/blog/musings/make-bash-script-executable/
- https://stackoverflow.com/questions/57693460/using-wsl-bash-from-within-python
- https://unix.stackexchange.com/questions/82991/bash-is-not-finding-a-program-even-though-its-on-my-path
- https://stackoverflow.com/questions/122327/how-do-i-find-the-location-of-my-python-site-packages-directory?rq=1
- https://gist.github.com/nex3/c395b2f8fd4b02068be37c961301caa7
- https://stackoverflow.com/questions/8880603/loop-through-an-array-of-strings-in-bash
